---
# major group variables
bucket_name: thomas-nyambati-s3-web
vpc_stack: thomas-nyambat-vpc-stack
key_pair: thomas-devops
region: us-east-1
image_name: thomas-nyambati-image
template_dir: roles/cloudformation/files
deletion_policy: Retain
instance_type: t2.micro
image: ami-e3e8eb89
stack_name: thomas-nyambati-cloudformation
shh_block: 0.0.0.0/0
sns_endpoint: thomas.nyambati@andela.com
protocol: email
instances_min_size: 1
instances_max_size: 2
cool_down: 60
auto_scaling_template: roles/auto-scaling-group/files/auto-scaling-group.json
vpc_cidr_block: 10.0.0.30/16