---
# major group variables
bucket_name: thomas-nyambati-s3-web
vpc_stack: thomas-nyambat-vpc-stack
key_pair: thomas-devops
region: us-east-1
template_dir: roles/cloudformation/files
deletion_policy: Retain
instance_type: t2.micro
image: ami-e3e8eb89
stack_name: thomas-nyambati-cloudformation